// ПРИМЕР ИЗМЕНЕНИЯ МОЩНОСТИ НАСОСОВ:                                              //
                                                                                   //
#include <SoftwareSerial.h>                                                        //   Подключаем библиотеку для работы с программной шиной UART.
#include <iarduino_Modbus.h>                                                       //   Подключаем библиотеку для работы по протоколу Modbus.
#include <iarduino_MB_Pump.h>                                                      //   Подключаем библиотеку для работы с насосами.
                                                                                   //
SoftwareSerial   rs485(8,9);                                                       //   Создаём объект для работы с программной шиной UART-RS485 указывая выводы RX, TX.
ModbusClient     modbus(rs485, 2);                                                 //   Создаём объект для работы по протоколу Modbus указывая объект программной шины UART-RS485 и вывод DE конвертера UART-RS485.
iarduino_MB_Pump pump(modbus);                                                     //   Создаём объект для работы с насосами указывая объект протокола Modbus.
                                                                                   //
void setup(){                                                                      //
     Serial.begin(9600); while(!Serial);                                           //   Инициируем передачу данных в монитор последовательного порта, указав его скорость.
     rs485.begin(9600); while(!rs485);                                             //   Инициируем работу с программной шиной UART-RS485 указав её скорость.
     modbus.begin();                                                               //   Инициируем работу по протоколу Modbus.
//   modbus.setTimeout(10);                                                        //   Указываем максимальное время ожидания ответа по протоколу Modbus.
//   modbus.setDelay(4);                                                           //   Указываем минимальный интервал между отправляемыми сообщениями по протоколу Modbus.
//   modbus.setTypeMB( MODBUS_RTU );                                               //   Указываем тип протокола Modbus: MODBUS_RTU (по умолчанию), или MODBUS_ASCII.
     pump.begin(2);                                                                //   Инициируем работу с насосами, указав адрес модуля. Если адрес не указан pump.begin(), то он будет найден, но это займёт некоторое время.
//   pump.setFrequency(PUMP_ALL, 500, 1000, 2000);                                 //   Указываем частоту ШИМ для управления мощностью насосов A,B,C (по умолчанию 1000Гц). В примере: A=500Гц, B=1000Гц, C=2000Гц.
//   pump.setFrequency(PUMP_ALL, 500, 1000);                                       //   Указываем частоту ШИМ для управления мощностью насосов A,B (для модуля с двумя насосами).
//   pump.setPower(PUMP_ALL, 192, 128, 64);                                        //   Указываем мощность насосов A,B,C (по умолчанию 100%). В примере: A=192=75%, B=128=50%, C=64=25%.
//   pump.setPower(PUMP_ALL, 192, 128);                                            //   Указываем мощность насосов A,B (для модуля с двумя насосами).
}                                                                                  //
                                                                                   //
//   Определяем функцию вывода числа i в процентах от 255:                         //
void Print(int i){                                                                 //
     Serial.print((String) " "+(i<0?(String)"?":(String)(i*100L/255))+"%");        //
}                                                                                  //
                                                                                   //
void loop(){                                                                       //
     pump.setState(PUMP_ALL, false, false, false);                                 //   Отключаем все насосы одной командой.
                                                                                   //
//   Включаем насос A:                                                             //
     Serial.print  ("Насос A:");                                                   //
     pump.setTimeOn(PUMP_A, 8.0);                                                  //   Включаем насос A на 8 секунд.
     pump.setPower (PUMP_A, 255);   Print( pump.getPower(PUMP_A) );   delay(2000); //   Устанавливаем мощность насоса A в значение 255 из 255 (100%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_A, 192);   Print( pump.getPower(PUMP_A) );   delay(2000); //   Устанавливаем мощность насоса A в значение 192 из 255 ( 75%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_A, 128);   Print( pump.getPower(PUMP_A) );   delay(2000); //   Устанавливаем мощность насоса A в значение 128 из 255 ( 50%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_A,  64);   Print( pump.getPower(PUMP_A) );   delay(2000); //   Устанавливаем мощность насоса A в значение  64 из 255 ( 25%), выводим текущую мощность и ждем 2 секунды.
     Serial.println();                                                             //
                                                                                   //
//   Включаем насос B:                                                             //
     Serial.print  ("Насос B:");                                                   //
     pump.setTimeOn(PUMP_B, 8.0);                                                  //   Включаем насос B на 8 секунд.
     pump.setPower (PUMP_B, 255);   Print( pump.getPower(PUMP_B) );   delay(2000); //   Устанавливаем мощность насоса B в значение 255 из 255 (100%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_B, 192);   Print( pump.getPower(PUMP_B) );   delay(2000); //   Устанавливаем мощность насоса B в значение 192 из 255 ( 75%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_B, 128);   Print( pump.getPower(PUMP_B) );   delay(2000); //   Устанавливаем мощность насоса B в значение 128 из 255 ( 50%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_B,  64);   Print( pump.getPower(PUMP_B) );   delay(2000); //   Устанавливаем мощность насоса B в значение  64 из 255 ( 25%), выводим текущую мощность и ждем 2 секунды.
     Serial.println();                                                             //
                                                                                   //
//   Включаем насос C:                                                             //
     Serial.print  ("Насос C:");                                                   //
     pump.setTimeOn(PUMP_C, 8.0);                                                  //   Включаем насос C на 8 секунд.
     pump.setPower (PUMP_C, 255);   Print( pump.getPower(PUMP_C) );   delay(2000); //   Устанавливаем мощность насоса C в значение 255 из 255 (100%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_C, 192);   Print( pump.getPower(PUMP_C) );   delay(2000); //   Устанавливаем мощность насоса C в значение 192 из 255 ( 75%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_C, 128);   Print( pump.getPower(PUMP_C) );   delay(2000); //   Устанавливаем мощность насоса C в значение 128 из 255 ( 50%), выводим текущую мощность и ждем 2 секунды.
     pump.setPower (PUMP_C,  64);   Print( pump.getPower(PUMP_C) );   delay(2000); //   Устанавливаем мощность насоса C в значение  64 из 255 ( 25%), выводим текущую мощность и ждем 2 секунды.
     Serial.println();                                                             //
                                                                                   //
//   Включаем все насосы:                                                          //
     Serial.println("Насосы A, B, C работают на 100%, 25% и 1% соответственно.");  //
     pump.setPower(PUMP_ALL,  255,   64,    3);                                    //   Устанавливаем мощность каждого насоса одной командой.
     pump.setState(PUMP_ALL, true, true, true);                                    //   Включаем все насосы одной командой.
     delay(5000);                                                                  //   Ждём 5 секунд.
                                                                                   //
}                                                                                  //